# DataGeneratorService

./: .env  pom.xml
src/main/java/org/example/: GeneratorSpringBoot.java
src/main/java/org/example/config/: BeanConfig.java  KafkaConfig.java  TextXPath.java
src/main/java/org/example/model/: DataGenerator.java
src/main/java/org/example/model/test/: DataTestOptions.java
src/main/java/org/example/service/: KafkaDataService.java  KafkaDataServiceImpl.java  TestDataService.java  TestDataServiceImpl.java
src/main/java/org/example/web/controller/: DataController.java
src/main/java/org/example/web/dto/: DataGeneratorDto.java  DataTestOptionsDto.java
src/main/java/org/example/web/mapper/: DataMapper.java  DataTestOptionsMapper.java  Mappable.java
